<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Forum Stadtpark -- Live Stream</title>
<style>
    body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<link href="node_modules/video.js/dist/video-js.css" rel="stylesheet">

</head>

<body>
  <h1>Forum Stadtpark -- Live Stream</h1>

<video id=live-video width=752 height=416 autoplay preload="auto" data-setup='{}'
  class="video-js  vjs-show-big-play-button-on-pause" preload="auto" controls>
  <source src="/hls/forum.m3u8" type="application/vnd.apple.mpegurl">
  
  <p class="vjs-no-js">To view this video please enable JavaScript, and
  consider upgrading to a web browser that <a
  href="http://videojs.com/html5-video-support/"
  target="_blank">supports HTML5 video</a></p>
</video>
<script src="node_modules/video.js/dist/video.js"></script>
<script src="node_modules/@videojs/http-streaming/dist/videojs-http-streaming.min.js"></script>
<script src="node_modules/videojs-hls-quality-selector/dist/videojs-hls-quality-selector.min.js"></script>
<script src="node_modules/videojs-contrib-quality-levels/dist/videojs-contrib-quality-levels.min.js"></script>

<style type="text/css">
  .video-js .vjs-big-play-button {
    /* background-color: rgba(255, 0, 0, .8); */
    border-radius: 2em;
    width: 1.6em;
    height:1.6em;
    font-size: 6em;
    top: 45%;
    left: 48%;
  }
</style>


<script>
var player = videojs('live-video');
player.qualityLevels();
player.hlsQualitySelector();
// player.hlsSourceSelector();
player.play();
</script>

<p><small>live video stream realized and hosted by <a href="http://mur.at">mur.at<a></small></p>
</body>
</html>
